<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>5c88c05e-4f21-4731-90d8-bc6f57d3bea6</id>
      <revision>41</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7030.1435" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="PlotRegion" version="1.11.7030.1435" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="9" top="9" width="94" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>ADC Fehler</p>
      </text>
    </region>
    <region id="1" left="9" top="45" width="172" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Kennlinienarithmetik</e>
        </input>
      </math>
    </region>
    <region id="2" left="18" top="81" width="483" height="309" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">st</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">KL</e>
          <e type="function" args="1">length</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="2">range</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">break</e>
          <e type="operand">st</e>
          <e type="operand">KL</e>
          <e type="function" args="1">length</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">break</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">break</e>
          <e type="operand">st</e>
          <e type="operand">st</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">line</e>
          <e type="function" args="3">if</e>
          <e type="operand">st</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="3">for</e>
          <e type="operand">st</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="531" top="171" width="123" height="117" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">test2</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operand">20</e>
          <e type="operand">4</e>
          <e type="operand">30</e>
          <e type="operand">7</e>
          <e type="operand">40</e>
          <e type="operand">8</e>
          <e type="operand">80</e>
          <e type="operand">16</e>
          <e type="operand">6</e>
          <e type="operand">2</e>
          <e type="function" args="14">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="540" top="324" width="173" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">10</e>
          <e type="operand">test2</e>
          <e type="function" args="2">suche</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
        </result>
      </math>
    </region>
    <region id="5" left="315" top="360" width="155" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">test2</e>
          <e type="function" args="1">length</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">6</e>
        </result>
      </math>
    </region>
    <region id="6" left="531" top="378" width="119" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">test2</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
        </input>
        <result action="numeric">
          <e type="operand">80</e>
        </result>
      </math>
    </region>
    <region id="7" left="18" top="423" width="347" height="131" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">st</e>
          <e type="operand">KL</e>
          <e type="function" args="2">mkl</e>
          <e type="operand">st</e>
          <e type="operand">1</e>
          <e type="operator" args="2">≠</e>
          <e type="bracket">(</e>
          <e type="operand">st</e>
          <e type="operand">KL</e>
          <e type="function" args="1">length</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≠</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">KL</e>
          <e type="operand">st</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">KL</e>
          <e type="operand">st</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">-</e>
          <e type="operand">KL</e>
          <e type="operand">st</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">KL</e>
          <e type="operand">st</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">0</e>
          <e type="function" args="3">if</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="8" left="531" top="513" width="165" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">5</e>
          <e type="operand">test2</e>
          <e type="function" args="2">mkl</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2</e>
        </result>
      </math>
    </region>
    <region id="9" left="0" top="567" width="731" height="182" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">ny</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">1</e>
          <e type="operator" args="2">≠</e>
          <e type="bracket">(</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">KL</e>
          <e type="function" args="1">length</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≠</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">KL</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">KL</e>
          <e type="function" args="2">mkl</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">1</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">KL</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">KL</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="10" top="765" color="#000000" bgColor="#ffffff">
      <area single="true" collapsed="true" />
    </region>
    <region id="11" left="36" top="783" width="155" height="207" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">BatKen</e>
          <e type="operand">3</e>
          <e type="operand">0</e>
          <e type="operand">3.1</e>
          <e type="operand">10</e>
          <e type="operand">3.2</e>
          <e type="operand">20</e>
          <e type="operand">3.3</e>
          <e type="operand">30</e>
          <e type="operand">3.35</e>
          <e type="operand">40</e>
          <e type="operand">3.4</e>
          <e type="operand">50</e>
          <e type="operand">3.45</e>
          <e type="operand">60</e>
          <e type="operand">3.5</e>
          <e type="operand">70</e>
          <e type="operand">3.6</e>
          <e type="operand">80</e>
          <e type="operand">3.7</e>
          <e type="operand">90</e>
          <e type="operand">3.8</e>
          <e type="operand">100</e>
          <e type="operand">11</e>
          <e type="operand">2</e>
          <e type="function" args="24">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="12" left="405" top="792" width="74" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Tol</e>
          <e type="operand">4</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="13" left="405" top="819" width="278" height="288" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">n</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">u</e>
          <e type="operand">2.5</e>
          <e type="operator" args="2">:</e>
          <e type="operand">u</e>
          <e type="operand">4</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">u</e>
          <e type="operand">u</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">KL1</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">u</e>
          <e type="function" args="1">LZ</e>
          <e type="operator" args="2">:</e>
          <e type="operand">KL1</e>
          <e type="operand">n</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">u</e>
          <e type="operator" args="2">:</e>
          <e type="operand">KL2</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">u</e>
          <e type="operand">1</e>
          <e type="operand">Tol</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">LZ</e>
          <e type="operator" args="2">:</e>
          <e type="operand">KL2</e>
          <e type="operand">n</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">u</e>
          <e type="operator" args="2">:</e>
          <e type="operand">KL3</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">u</e>
          <e type="operand">1</e>
          <e type="operand">Tol</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">LZ</e>
          <e type="operand">u</e>
          <e type="function" args="1">LZ</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">KL3</e>
          <e type="operand">n</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">u</e>
          <e type="operator" args="2">:</e>
          <e type="operand">KL4</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">u</e>
          <e type="operand">1</e>
          <e type="operand">Tol</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">LZ</e>
          <e type="operand">u</e>
          <e type="function" args="1">LZ</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="operand">KL4</e>
          <e type="operand">n</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">u</e>
          <e type="function" args="1">LZ</e>
          <e type="operator" args="2">:</e>
          <e type="operand">n</e>
          <e type="operand">n</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">9</e>
          <e type="operand">1</e>
          <e type="function" args="11">line</e>
          <e type="function" args="4">for</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
        </input>
      </math>
    </region>
    <region id="14" left="27" top="1008" width="226" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Ermittlung des Ladezustand</p>
      </text>
    </region>
    <region id="15" left="27" top="1035" width="192" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Ub</e>
          <e type="function" args="1">LZ</e>
          <e type="operand">Ub</e>
          <e type="operand">BatKen</e>
          <e type="function" args="2">ny</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="16" left="9" top="1197" width="345" height="208" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="0.113830870009306" scale_y="16.5830596560324" scale_z="8.85285240919824" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-622" transpose_y="-70" transpose_z="0">
        <description active="true" position="Top" lang="eng">
          <p>Ladezustand Blau Nominal Rot +max Tol</p>
        </description>
        <input>
          <e type="operand">KL1</e>
          <e type="operand">KL2</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">sys</e>
        </input>
      </plot>
    </region>
    <region id="17" left="378" top="1197" width="345" height="208" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="0.252700085688009" scale_y="17.5225830330944" scale_z="19.652986594979" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-621" transpose_y="-71" transpose_z="0">
        <description active="true" position="Top" lang="eng">
          <p>Ladezustand Tol über Ubatt</p>
        </description>
        <input>
          <e type="operand">KL3</e>
          <e type="operand">KL3</e>
          <e type="operand">2</e>
          <e type="function" args="2">col</e>
          <e type="function" args="1">max</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">sys</e>
        </input>
      </plot>
    </region>
    <region id="18" left="387" top="1476" width="194" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">KL3</e>
          <e type="operand">2</e>
          <e type="function" args="2">col</e>
          <e type="function" args="1">max</e>
        </input>
        <result action="numeric">
          <e type="operand">26.4</e>
        </result>
      </math>
    </region>
    <region id="19" left="9" top="1503" width="345" height="208" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="0.112108845678371" scale_y="0.241404224794773" scale_z="0.107025556187095" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-141" transpose_y="-73" transpose_z="0">
        <description active="true" position="Top" lang="eng">
          <p>Tol über Ladezustand </p>
        </description>
        <input>
          <e type="operand">KL4</e>
        </input>
      </plot>
    </region>
  </regions>
</worksheet>