<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>5c88c05e-4f21-4731-90d8-bc6f57d3bea6</id>
      <revision>24</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7030.1435" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="9" top="18" width="280" height="31" color="#000000" bgColor="#ffffff" fontSize="14">
      <text lang="eng">
        <p bold="true" fontName="inherit">Thema Kennlinienverarbeitung</p>
      </text>
    </region>
    <region id="1" left="9" top="63" width="69" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p fontName="inherit">Company:</p>
      </text>
    </region>
    <region id="2" left="9" top="99" width="55" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p fontName="inherit">Projekt:</p>
      </text>
    </region>
    <region id="3" left="9" top="135" width="74" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p fontName="inherit">Author:GB</p>
      </text>
    </region>
    <region id="4" left="9" top="162" width="737" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">_______________________________________________________________________________________________</p>
      </text>
    </region>
    <region id="5" left="9" top="198" width="229" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p fontName="inherit">Interpolation zwischen 2 Stützstellen</p>
      </text>
    </region>
    <region id="6" left="9" top="225" width="998" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Übergeben wird eine Kennlinie in Form einer 2 spaltigen Matrix und ein Wert zu dem der korrespondierende Wert fehlt Rückgabewert ist der y-Wert</p>
      </text>
    </region>
    <region id="7" left="18" top="252" width="298" height="24" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="eng">
        <p fontName="inherit">Funktionsaufruf mit ny(x-wert, Kennlinenmatrix)</p>
      </text>
    </region>
    <region id="8" left="9" top="288" width="205" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Suche die näheste Stützstelle</p>
      </text>
    </region>
    <region id="9" left="18" top="315" width="483" height="309" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">st</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">KL</e>
          <e type="function" args="1">length</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="2">range</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">break</e>
          <e type="operand">st</e>
          <e type="operand">KL</e>
          <e type="function" args="1">length</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">break</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">break</e>
          <e type="operand">st</e>
          <e type="operand">st</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">line</e>
          <e type="function" args="3">if</e>
          <e type="operand">st</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="3">for</e>
          <e type="operand">st</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="10" left="531" top="405" width="123" height="117" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">test2</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operand">20</e>
          <e type="operand">4</e>
          <e type="operand">30</e>
          <e type="operand">7</e>
          <e type="operand">40</e>
          <e type="operand">8</e>
          <e type="operand">70</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operand">2</e>
          <e type="function" args="14">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="11" left="540" top="558" width="165" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">0</e>
          <e type="operand">test2</e>
          <e type="function" args="2">suche</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region id="12" left="315" top="594" width="155" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">test2</e>
          <e type="function" args="1">length</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">6</e>
        </result>
      </math>
    </region>
    <region id="13" left="531" top="612" width="119" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">test2</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
        </input>
        <result action="numeric">
          <e type="operand">70</e>
        </result>
      </math>
    </region>
    <region id="14" left="9" top="639" width="272" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Bestimmung die Steigung und(y_mx +b)</p>
      </text>
    </region>
    <region id="15" left="18" top="675" width="347" height="131" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">st</e>
          <e type="operand">KL</e>
          <e type="function" args="2">mkl</e>
          <e type="operand">st</e>
          <e type="operand">1</e>
          <e type="operator" args="2">≠</e>
          <e type="bracket">(</e>
          <e type="operand">st</e>
          <e type="operand">KL</e>
          <e type="function" args="1">length</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≠</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">KL</e>
          <e type="operand">st</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">KL</e>
          <e type="operand">st</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">-</e>
          <e type="operand">KL</e>
          <e type="operand">st</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operand">KL</e>
          <e type="operand">st</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">0</e>
          <e type="function" args="3">if</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="16" left="531" top="765" width="165" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">5</e>
          <e type="operand">test2</e>
          <e type="function" args="2">mkl</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1</e>
        </result>
      </math>
    </region>
    <region id="17" left="9" top="837" width="214" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p fontName="Arial">Ermittlung des Rückgabewertes</p>
      </text>
    </region>
    <region id="18" left="0" top="891" width="731" height="182" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">ny</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">1</e>
          <e type="operator" args="2">≠</e>
          <e type="bracket">(</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">KL</e>
          <e type="function" args="1">length</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≠</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">KL</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">KL</e>
          <e type="function" args="2">mkl</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">1</e>
          <e type="function" args="3">el</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">1</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">KL</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="operand">KL</e>
          <e type="operand">wert</e>
          <e type="operand">KL</e>
          <e type="function" args="2">suche</e>
          <e type="operand">2</e>
          <e type="function" args="3">el</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="19" left="54" top="1134" width="123" height="117" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">test2</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operand">20</e>
          <e type="operand">4</e>
          <e type="operand">30</e>
          <e type="operand">7</e>
          <e type="operand">40</e>
          <e type="operand">8</e>
          <e type="operand">70</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operand">2</e>
          <e type="function" args="14">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="20" left="315" top="1260" width="26" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">15</e>
        </input>
      </math>
    </region>
    <region id="21" left="63" top="1287" width="165" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">0</e>
          <e type="operand">test2</e>
          <e type="function" args="2">suche</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region id="22" left="63" top="1314" width="173" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">68</e>
          <e type="operand">test2</e>
          <e type="function" args="2">ny</e>
        </input>
        <result action="numeric">
          <e type="operand">10.8</e>
        </result>
      </math>
    </region>
    <region id="23" left="0" top="1782" width="123" height="117" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">test2</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">10</e>
          <e type="operand">0</e>
          <e type="operand">20</e>
          <e type="operand">0</e>
          <e type="operand">30</e>
          <e type="operand">0</e>
          <e type="operand">40</e>
          <e type="operand">0</e>
          <e type="operand">70</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operand">2</e>
          <e type="function" args="14">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="24" left="540" top="1917" width="267" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math error="2" errorLocation="0">
        <input>
          <e type="operand">test1</e>
          <e type="operand">test2</e>
          <e type="operand">0</e>
          <e type="operand">4096</e>
          <e type="operand">0</e>
          <e type="function" args="5">KLK</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region id="25" left="540" top="2160" width="267" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math error="2" errorLocation="0">
        <input>
          <e type="operand">test1</e>
          <e type="operand">test2</e>
          <e type="operand">0</e>
          <e type="operand">4096</e>
          <e type="operand">1</e>
          <e type="function" args="5">KLK</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region id="26" left="351" top="2169" width="139" height="117" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">test2</e>
          <e type="operand">0</e>
          <e type="operand">100</e>
          <e type="operand">100</e>
          <e type="operand">0</e>
          <e type="operand">200</e>
          <e type="operand">0</e>
          <e type="operand">300</e>
          <e type="operand">100</e>
          <e type="operand">400</e>
          <e type="operand">0</e>
          <e type="operand">700</e>
          <e type="operand">0</e>
          <e type="operand">6</e>
          <e type="operand">2</e>
          <e type="function" args="14">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
  </regions>
</worksheet>